<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <!-- Leaflet CSS -->
        <link rel = "stylesheet" href = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity = "sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin = ""/>

        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href="@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/marquee.css" th:href="@{/css/marquee.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href="@{/css/superheroSightingsStyles.css}" rel = "stylesheet">

        <style th:inline="text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/images/IndexWW.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }
        </style>

    </head>


    <body>

        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/">Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->


                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">

                    <div class="simple-marquee-container my-3">
                        <div class="marquee-sibling bg-primary" >
                            Latest Sightings
                        </div>
                        <div class="marquee">
                            <ul class="marquee-content-items" th:each="sighting : ${lastTenSightings}">

                                <!--<span th:each="sighting : ${lastTenSightings}">-->
                                <!--<li th:text="${sighting.location.locationName}">Item1</li>-->
                                <!--</span>-->


                                <!--                                <li>Item 1</li>
                                                                <li>Item 2</li>
                                                                <li>Item 3</li>
                                                                <li>Item 4</li>
                                                                <li>Item 5</li>-->
                            </ul>
                        </div>
                    </div>


                    <table class = "table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Zip</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each = "location : ${allLocations}">	
                                <td><a href ="#" th:href ="@{locationDetails(id=${location.locationId})}"><span th:text = "${location.locationName}">Location Name</span></a></td>	
                                <td th:text = "${location.address}">Address</td>	
                                <td th:text = "${location.city}">City</td>	
                                <td th:text = "${location.state}">State</td>	
                                <td th:text = "${location.zip}">Zip</td>	
                                <td><a href = "#" th:href = "@{/locationEdit(id=${location.locationId})}">Edit</a></td>	
                                <td><a href = "#" th:href = "@{/locationDelete(id=${location.locationId})}">Delete</a></td></tr>
                        </tbody>
                    </table>


                    <!--                    <div class = "row my-3">
                                            <div class = "col-md-12">
                                                <div class = "d-flex justify-content-between align-items-center breaking-news bg-white">
                                                    <div
                                                        class = "d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-primary py-2 text-white px-1 news">
                                                        <span class = "d-flex align-items-center">&nbsp;Latest Sightings</span></div>
                                                    <marquee class = "news-scroll" behavior = "scroll" direction = "left"
                                                             onmouseover = "this.stop();"
                                                             onmouseout = "this.start();">
                                                        <span th:text="${#lists.size(sightings)}"></span>
                                                                                            <span th:each="sighting">
                                                                                                <span th:text="${sighting}">On 3/20/2020, Superman was sighted at Labcorp!</span>
                                                                                                <span class = "dot"></span> 
                                                                                            </span>
                    
                    
                                                        <a href = "#">On 3/20/2020, Superman was sighted at Labcorp! </a> 
                                                        <span class = "dot"></span> 
                                                        <a href = "#">Lorem Ipsum </a> 
                                                        <span class = "dot"></span> 
                                                        <a href = "#">Duis aute irure dolor in reprehenderit in voluptate velit esse </a>
                                                    </marquee>
                                                </div>
                                            </div>
                                        </div>
                                        end Sighting Ticker -->

                    <div class = "row border-bottom: 1px;"></div>

                    <div id = "map" style = "height: 500px"></div>

                </main>
            </div>
        </div>
        <!-- Bootstrap JavaScript ========= -->
<!--        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
        integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin = "anonymous"></script>
         Leaflet JS 
        <script src = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity = "sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin = ""></script>-->


        <!--        <script type="text/javascript" th:src="@{/js/marquee.js}"></script>
        
                <script>
                    $(function () {
        
                        $('.simple-marquee-container').SimpleMarquee();
        
                    });
        
                </script>
        
        
                <script>
        
                    var mymap = L.map('map').setView([40.683173, -98.071907], 4);
                    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2hhemVuYSIsImEiOiJja2ZpeGhicnowNXBkMzVtcWo1bnBsNzdwIn0.0PQfe_ZktBVA1Vr6jUqt-w', {
                        maxZoom: 18,
                        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                        id: 'mapbox/streets-v11',
                        tileSize: 512,
                        zoomOffset: -1
                    }).addTo(mymap);
                    L.marker([40.700273, -73.902810]).addTo(mymap);
                    L.marker([47.627754, -122.333146]).addTo(mymap);
                    L.marker([30.307093, -97.744485]).addTo(mymap);
                    L.marker([29.993086, -90.078267]).addTo(mymap);
        
        
                </script>-->

    </body>

</html>
