<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <link rel = "stylesheet" href = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity = "sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin = ""/>
        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href="@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href="@{/css/superheroSightingsStyles.css}" rel = "stylesheet">


        <style th:inline="text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/images/SightingsF.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }
        </style>

    </head>

    <!--    INSTRUCTIONS:
        1. In the sidebar, change the span class to "currentPageLink" so that the current page is underlined.
        2. Don't forget to update the image in the CSS above to be for the correct page!
        3. For the table name, replace the contents of the specified h2. 
        4. For the form header, replace the contents of the specified h2 with class "formHeader".
        5. The following is a template of one item in a form. col-sizes are already fixed.
        <div class="form-group row">
            <label for="name" class="col-3 col-form-label">Name</label>
            <div class="col-9">
                <input type="text" name="name" id="name" class="form-control">
            </div>
        </div>
    -->

    <body onload = "hideExtraFields()">
        <!--<body>-->
        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/"><img src="/images/HERO-Logo.png" style="height:30px;"/> Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "currentPageLink">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->

                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class = "content" style = "display: grid; grid-template-columns: 2fr 1fr;">

                        <div class = "left text-center m-3">

                            <!--TABLE HEADING BEGIN-->

                            <div class="row" style="position: relative; justify-content: center;"><h2>Sightings</h2>
	<span style="position:absolute; right: 0; top:0;">
	<button id = "searchByDate" type = "button"
	value = "search" class = "btn btn-outline-primary" onclick = "showDateSelectionModal()">
	Search By Date
	</button>
	</span></div>

                            <!--TABLE HEADING END-->

                            <!--START OF TABLE-->

                            <table class = "table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Superhero Name</th>
                                        <th>Location Name</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each = "sighting, stat : ${allSightings}">
                                        <td><a href = "#" th:href = "@{sightingDetails(id=${sighting.sightingId})}"><span
                                                    th:text = "${stat.index+1}">#</span></a></td>
                                        <td th:text = "${#temporals.format(sighting.date, 'MM/dd/yyyy')}">Date</td>
                                        <td th:text = "${sighting.superhero.superheroName}">Superhero Name</td>
                                        <td th:text = "${sighting.location.locationName}">Location Name</td>
                                        <td><a href = "#" th:href = "@{/sightingEdit(id=${sighting.sightingId})}">Edit</a></td>
                                        <td><a href = "#" th:href = "@{/sightingDelete(id=${sighting.sightingId})}">Delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--END OF TABLE-->
                        </div>
                        <div class = "right text-center m-3">

                            <!--FORM HEADER START-->

                            <h2 class = "formHeader">Add Sighting</h2>

                            <!--FORM HEADER END-->


                            <!--BEGIN ADD FORM-->

                            <form action = "addSighting" method = "POST">
                                <div class="col-12 m-1 text-center" 
                                     th:if="${!errors.isEmpty()}">
                                    <p class="alert alert-danger" th:each="error : ${errors}" 
                                       th:text="${error.message}">Error message</p>
                                </div>
                                <div class = "form-group row">
                                    <label for = "date" class = "col-3 col-form-label">Date</label>
                                    <div class = "col-9">
                                        <input type = "date" name = "date" id = "date" class = "form-control">
                                    </div>

                                </div>

                                <!--SELECTOR FOR THE SUPERHERO-->

                                <div class = "form-group row" id = "superheroExistingDiv">
                                    <label for = "superheroExisting" class = "col-3 col-form-label">
                                        Superhero</label>
                                    <div class = "col-9">
                                        <select id = "superheroExisting" name = "superheroExisting" class = "form-control">
                                            <option disabled selected value = "?!?">Select Superhero</option>
                                            <option th:each = "superhero : ${allSuperheroes}"
                                                    th:value = "${superhero.superheroId}"
                                                    th:text = "${superhero.superheroName+' - '+superhero.power.powerName}">
                                                Superhero Name - Power Name
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!--END SUPERHERO SELECTOR-->

                                <button id = "superheroChangeToNewSuperhero" type = "button"
                                        onclick = "changeToNewSuperheroInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12">
                                    Click here to enter a new superhero instead
                                </button>

                                <button id = "superheroChangeToSelectSuperhero" type = "button"
                                        onclick = "changeToSelectSuperheroInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12">
                                    Click here to select a superhero instead
                                </button>

                                <!--START SUPERHERO NAME ENTRY-->
                                <div class = "form-group row" id = "superheroNameDiv">
                                    <label for = "superheroName" id = "superheroNameLabel" class = "col-3 col-form-label">
                                        Superhero Name</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "superheroName" id = "superheroName"
                                               class = "form-control" >
                                    </div>
                                </div>
                                <!--END SUPERHERO NAME ENTRY-->

                                <!--START POWER NAME SELECT-->

                                <div class = "form-group row" id = "powerExistingDiv">
                                    <label for = "powerExisting" class = "col-3 col-form-label">
                                        Power</label>
                                    <div class = "col-9">
                                        <select id = "powerExisting" name = "powerExisting" class = "form-control">
                                            <option disabled selected value = "?!?">Select Power</option>
                                            <option th:each = "power : ${allPowers}"
                                                    th:value = "${power.powerId}"
                                                    th:text = "${power.powerName}">
                                                Power
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <!--END POWER NAME SELECT-->

                                <button id = "powerChangeToNewPower" type = "button" onclick = "changeToNewPowerInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12 text-center">
                                    Click here to enter a new power instead
                                </button>
                                <button id = "powerChangeToSelectPower" type = "button"
                                        onclick = "changeToSelectPowerInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12  text-center">
                                    Click here to select a power instead
                                </button>

                                <!--START POWER NAME ENTRY-->
                                <div class = "form-group row" id = "powerNameDiv">
                                    <label for = "powerName" id = "powerNameLabel"
                                           class = "col-3 col-form-label">Power</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "powerName" id = "powerName" class = "form-control">
                                    </div>
                                </div>
                                <!--END POWER NAME ENTRY-->

                                <!--START SUPERHERO DESCRIPTION TEXTAREA-->
                                <div class = "form-group row" id = "superheroDescriptionDiv">
                                    <label for = "superheroDescription" id = "superheroDescriptionLabel"
                                           class = "col-3 col-form-label">Superhero Description</label>
                                    <div class = "col-9">
                                        <textarea name = "superheroDescription" id = "superheroDescription"
                                                  class = "form-control"></textarea></div>
                                </div>
                                <!--END SUPERHERO DESCRIPTION TEXTAREA-->


                                <!--START SELECT LOCATION-->

                                <div class = "form-group row" id = "locationExistingDiv">
                                    <label for = "locationExisting" class = "col-3 col-form-label">
                                        Location</label>
                                    <div class = "col-9">
                                        <select id = "locationExisting" name = "locationExisting" class = "form-control">
                                            <option disabled selected value = "?!?">Select Location</option>
                                            <option th:each = "location : ${allLocations}"
                                                    th:value = "${location.locationId}"
                                                    th:text = "${location.locationName}">
                                                Location Name
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <!--END SELECT LOCATION-->

                                <button id = "locationChangeToNewLocation" type = "button"
                                        onclick = "changeToNewLocationInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12">
                                    Click here to enter a new location instead
                                </button>
                                <button id = "locationChangeToSelectLocation" type = "button"
                                        onclick = "changeToSelectLocationInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12">
                                    Click here to select a location instead
                                </button>


                                <!--START NEW LOCATION ENTRY-->
                                <div class = "form-group row" id = "locationNameDiv">
                                    <label for = "locationName" class = "col-3 col-form-label">Location Name</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "locationName" id = "locationName"
                                               class = "form-control">
                                    </div>
                                </div>

                                <div class = "form-group row" id = "locationAddressDiv">
                                    <label for = "address" class = "col-3 col-form-label">Address</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "address" id = "address" class = "form-control">
                                    </div>
                                </div>
                                <div class = "form-group row" id = "locationCityDiv">
                                    <label for = "city" class = "col-3 col-form-label">
                                        City</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "city" id = "city" class = "form-control">
                                    </div>
                                </div>

                                <div class = "form-group row" id = "locationStateDiv">
                                    <label for = "state" class = "col-3 col-form-label">State Abbr.</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "state" id = "state" class = "form-control"
                                               maxlength = "2" minlength = "2">
                                    </div>
                                </div>
                                <div class = "form-group row" id = "locationZipDiv">
                                    <label for = "zip" class = "col-3 col-form-label">Zip</label>
                                    <div class = "col-9">
                                        <input name = "zip" type = "number" min = "0" max = "99999" id = "zip"
                                               class = "form-control">
                                    </div>
                                </div>
                                <div class = "form-group row" id = "locationDescriptionDiv">
                                    <label for = "locationDescription" class = "col-3 col-form-label">Location
                                        Description</label>
                                    <div class = "col-9">
                                        <textarea name = "locationDescription" id = "locationDescription"
                                                  class = "form-control"></textarea>
                                    </div>
                                </div>
                                <!--END NEW LOCATION ENTRY-->


                                <!--BEGIN BUTTON AND HIDDEN INPUTS-->
                                <input type = "hidden" id = "latitude" name = "latitude">
                                <input type = "hidden" id = "longitude" name = "longitude">

                                <div id = "confirmLocationGetModalButtonDiv">
                                    <button id = "confirmLocationGetModalButton" type = "button"
                                            class = "btn btn-primary col-12"
                                            onclick = "showConfirmationModal()">
                                        Confirm Location to Add Sighting
                                    </button>
                                </div>

                                <div id = "addSightingButtonDiv">
                                    <button id = "addSightingButton" type = "submit" name = "action" value = "add"
                                            class = "btn btn-primary col-12">
                                        Add Sighting
                                    </button>
                                </div>
                                <!--END BUTTON AND HIDDEN INPUTS-->


                                <!--BEGIN MODAL-->

                                <div class = "modal fade" id = "locationConfirmationModal" tabindex = "-1" role = "dialog"
                                     aria-labelledby = "locationConfirmationModalLabel" aria-hidden = "true">
                                    <div class = "modal-dialog modal-lg" role = "document">
                                        <div class = "modal-content">
                                            <div class = "modal-header">
                                                <h5 class = "modal-title" id = "locationConfirmationModalLabel">
                                                    Confirmation</h5>
                                                <button type = "button" class = "close" data-dismiss = "modal"
                                                        aria-label = "Close">
                                                    <span aria-hidden = "true">&times;</span>
                                                </button>
                                            </div> <!--end of modal header-->
                                            <div class = "modal-body">
                                                <div class = "row">
                                                    <!--<input name = "delete-dvd-id" id = "delete-dvd-id" type = "hidden">-->
                                                    <p>Please confirm the location on the map</p>
                                                </div>
                                                <div class = "row" id = "map" style = "height: 400px;"></div>

                                                <div class = "row" style = "justify-content: center;">
                                                    <button type = "button" class = "btn btn-secondary" name = "action"
                                                            value = "cancel"
                                                            data-dismiss = "modal">Cancel
                                                    </button>
                                                    <button type = "submit" class = "btn btn-primary mx-2"
                                                            id = "submitButton" name = "action" value = "add"
                                                            data-toggle = "modal">Confirm Location and Add Sighting
                                                    </button>
                                                </div>
                                            </div> <!--end of modal body-->
                                        </div> <!-- end of modal content-->
                                    </div> <!--end of modal dialogue-->
                                </div>


                                <!--END MODAL-->


                            </form>

                            <!-- END OF FORM -->
<!--BEGIN MODAL-->
	<div class = "modal fade" id = "dateSelectionModal" tabindex = "-1" role = "dialog"
	aria-labelledby = "locationConfirmationModalLabel" aria-hidden = "true">
	<div class = "modal-dialog modal-lg" role = "document">
	<div class = "modal-content">
	<div class = "modal-header">
	<h5 class = "modal-title" id = "locationConfirmationModalLabel">
	Date Selection for Sighting Search</h5>
	<button type = "button" class = "close" data-dismiss = "modal"
	aria-label = "Close">
	<span aria-hidden = "true">&times;</span>
	</button>
	</div> <!--end of modal header-->
	<div class = "modal-body">
	<div class = "row">
	<!--<input name = "delete-dvd-id" id = "delete-dvd-id" type = "hidden">-->
	
	</div>
	<form action="sightingSearchByDate" method="POST">
	<input class="m-4" type="date" name ="dateForSearch" id="dateForSearch"/>
	<div class = "row" style = "justify-content: center;">
	<button type = "button" class = "btn btn-secondary"
	
	data-dismiss = "modal">Cancel
	</button>
	<button type = "submit" class = "btn btn-primary mx-2"
	id = "submitButton"
	data-toggle = "modal">Search for Sightings
	</button>
	</div>
	</form>
	</div> <!--end of modal body-->
	</div> <!-- end of modal content-->
	</div> <!--end of modal dialogue-->
	</div>
	<!--END MODAL-->
	
                        </div>
                    </div>


                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript =============== -->
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
        integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin = "anonymous"></script>
        <!-- Leaflet JS -->
        <script src = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity = "sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin = ""></script>
        <script>
                                                //Sets the date to have a max of today, prevents sightings in the future

                                                var today = new Date();
                                                var dd = today.getDate();
                                                var mm = today.getMonth() + 1; //January is 0!
                                                var yyyy = today.getFullYear();
                                                if (dd < 10) {
                                                    dd = '0' + dd
                                                }
                                                if (mm < 10) {
                                                    mm = '0' + mm
                                                }

                                                today = yyyy + '-' + mm + '-' + dd;
                                                document.getElementById("date").setAttribute("max", today);
	document.getElementById("dateForSearch").setAttribute("max", today);

function showDateSelectionModal() {
	$('#dateSelectionModal').modal('show');
	$('#dateSelectionModal').on('shown.bs.modal', function () {});}
        </script>

        <script>
            //makes Location API Calls
            function makeCallGetLatitudeandLongitude() {
                var locationName = document.getElementById("locationName").value;
                var address = document.getElementById("address").value;
                var city = document.getElementById("city").value;
                var state = document.getElementById("state").value;
                var zip = document.getElementById("zip").value;
                var country = "USA";

                var urlForApi = "https://api.mapbox.com/geocoding/v5/mapbox.places/" + address + " " + city + " " + state + " " + zip + " " + country + ".json?access_token=pk.eyJ1Ijoic2hhemVuYSIsImEiOiJja2ZpeGhicnowNXBkMzVtcWo1bnBsNzdwIn0.0PQfe_ZktBVA1Vr6jUqt-w&cachebuster=1602054407321&autocomplete=false&country=us&limit=1";

                $.ajax({
                    method: 'GET',
                    url: urlForApi,
                    success: function (location, status) {
                        //getLatitude
                        //getLongitude
                        //set at center, zoom to 12 or something
                        //use latitude and longitude for marker. Add LocationName that they enter to be on the marker.
                        // alert(status);
                        var coordinateHolder = location.features[0].geometry.coordinates;

                        var longitude = coordinateHolder[0];
                        var latitude = coordinateHolder[1];

                        document.getElementById("longitude").value = longitude;
                        document.getElementById("latitude").value = latitude;

                        var mymap = L.map('map').setView([latitude, longitude], 18);

                        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2hhemVuYSIsImEiOiJja2ZpeGhicnowNXBkMzVtcWo1bnBsNzdwIn0.0PQfe_ZktBVA1Vr6jUqt-w', {
                            maxZoom: 18,
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                            id: 'mapbox/streets-v11',
                            // tileSize: 512,
                            // zoomOffset: -1
                        }).addTo(mymap);


                        L.marker([latitude, longitude]).addTo(mymap).bindPopup(locationName).openPopup();
                        $('#locationConfirmationModal').modal('show');
                        $('#locationConfirmationModal').on('shown.bs.modal', function () {
                            mymap.invalidateSize();
                        });

                    },
                    error: function () {
                        alert("something went wrong...");

                    }
                });
            }


            function showConfirmationModal() {
                makeCallGetLatitudeandLongitude();
                $('#locationConfirmationModal').modal('show');
            }
        </script>
        <script>
            //For Hiding and Showing various form inputs

            //individual inputs
            var superheroExistingInput = document.getElementById('superheroExisting');
            var superheroNameInput = document.getElementById('superheroName');
            var superheroDescriptionInput = document.getElementById('superheroDescription');
            var powerExistingInput = document.getElementById('powerExisting');
            var powerNameInput = document.getElementById('powerName');
            var locationExistingInput = document.getElementById('locationExisting');
            var locationNameInput = document.getElementById('locationName');
            var locationAddressInput = document.getElementById('address');
            var locationCityInput = document.getElementById('city');
            var locationStateInput = document.getElementById('state');
            var locationZipInput = document.getElementById('zip');
            var locationDescriptionInput = document.getElementById('locationDescription');

            var locationNewInputs = [locationNameInput, locationAddressInput, locationCityInput, locationStateInput, locationZipInput, locationDescriptionInput]

            //TODO: Also handle the required fields!!!!!!
            var superheroExistingDiv = document.getElementById('superheroExistingDiv');
            var superheroNameDiv = document.getElementById('superheroNameDiv');
            var powerExistingDiv = document.getElementById('powerExistingDiv');
            var powerNameDiv = document.getElementById('powerNameDiv');
            var superheroDescription = document.getElementById('superheroDescriptionDiv');

            //2 superhero buttons
            var superheroChangeToNewSuperheroButton = document.getElementById('superheroChangeToNewSuperhero');
            var superheroChangeToSelectSuperheroButton = document.getElementById('superheroChangeToSelectSuperhero');

            //2 power buttons
            var powerChangeToNewPowerButton = document.getElementById('powerChangeToNewPower');
            var powerChangeToSelectPowerButton = document.getElementById('powerChangeToSelectPower');

            var locationExistingDiv = document.getElementById('locationExistingDiv');
            var locationNameDiv = document.getElementById('locationNameDiv');
            var locationAddressDiv = document.getElementById('locationAddressDiv');
            var locationCityDiv = document.getElementById('locationCityDiv');
            var locationStateDiv = document.getElementById('locationStateDiv');
            var locationZipDiv = document.getElementById('locationZipDiv');
            var locationDescriptionDiv = document.getElementById('locationDescriptionDiv');

            var locationNewElements = [locationNameDiv, locationAddressDiv, locationCityDiv, locationStateDiv, locationZipDiv, locationDescriptionDiv];

            //2 location buttons
            var locationChangeToNewLocationButton = document.getElementById('locationChangeToNewLocation');
            var locationChangeToSelectLocationButton = document.getElementById('locationChangeToSelectLocation');


            var submitSelectedLocationButtonDiv = document.getElementById('addSightingButtonDiv');
            var confirmLocationGetModalButtonDiv = document.getElementById('confirmLocationGetModalButtonDiv');

            function hideExtraFields() {
                //TODO set requirements on fields!!!
                //set display status of items on page
                superheroNameDiv.style.display = 'none';
                superheroChangeToSelectSuperheroButton.style.display = 'none';
                powerExistingDiv.style.display = 'none';
                powerNameDiv.style.display = 'none';
                powerChangeToNewPowerButton.style.display = 'none';
                powerChangeToSelectPowerButton.style.display = 'none';
                superheroDescription.style.display = 'none';
                locationChangeToSelectLocationButton.style.display = 'none';
                confirmLocationGetModalButtonDiv.style.display = 'none';
                manipulateNewLocationElementsDisplayStyle('none');

                //set required on certain elements
                superheroExistingInput.required = true;
                locationExistingInput.required = true;

            }

            function changeToNewSuperheroInput() {
                //TODO remember to change required fields

                //TODO remember to clear values as well!!!!
                //first show and hide fields
                superheroExistingDiv.style.display = 'none';
                superheroChangeToNewSuperheroButton.style.display = 'none';
                superheroChangeToSelectSuperheroButton.style.display = 'inherit';
                superheroNameDiv.style.display = 'flex';
                superheroDescription.style.display = 'flex';
                powerExistingDiv.style.display = 'flex';
                powerChangeToNewPowerButton.style.display = 'inherit';

                //required fields
                superheroExistingInput.required = false;
                superheroNameInput.required = true;
                powerExistingInput.required = true;
                superheroDescriptionInput.required = true;

                //clear values of fields that were hidden
                superheroExistingInput.value = "?!?";


            }

            function changeToSelectSuperheroInput() {

                superheroExistingDiv.style.display = 'flex';
                superheroChangeToNewSuperheroButton.style.display = 'inherit';
                superheroChangeToSelectSuperheroButton.style.display = 'none';
                superheroNameDiv.style.display = 'none';
                superheroDescription.style.display = 'none';

                powerExistingDiv.style.display = 'none';
                powerChangeToNewPowerButton.style.display = 'none';
                powerChangeToSelectPowerButton.style.display = 'none';
                powerNameDiv.style.display = 'none';

                //required fields
                superheroExistingInput.required = true;
                superheroNameInput.required = false;
                powerExistingInput.required = false;
                superheroDescriptionInput.required = false;
                powerNameInput.required = false;

                //clear values of fields that were hidden
                superheroExistingInput.value = "?!?";
                superheroNameInput.value = "";
                powerExistingInput.value = "?!?";
                superheroDescriptionInput.value = "";
                powerNameInput.value = "";
                powerExistingInput.value = "?!?";


            }

            function changeToNewPowerInput() {
                powerExistingDiv.style.display = 'none';
                powerChangeToNewPowerButton.style.display = 'none';
                powerChangeToSelectPowerButton.style.display = 'inherit';
                powerNameDiv.style.display = 'flex';

                //required fields
                powerExistingInput.required = false;
                powerNameInput.required = true;

                //clear values of fields that were hidden
                powerExistingInput.value = "?!?";
            }

            function changeToSelectPowerInput() {
                powerExistingDiv.style.display = 'flex';
                powerChangeToNewPowerButton.style.display = 'inherit';
                powerChangeToSelectPowerButton.style.display = 'none';
                powerNameDiv.style.display = 'none';

                //required fields
                powerExistingInput.required = true;
                powerNameInput.required = false;

                //clear values of fields that were hidden
                powerNameInput.value = "";

            }

            function manipulateNewLocationElementsDisplayStyle(displayStyle) {
                for (var i = 0; i < locationNewElements.length; i++) {
                    locationNewElements[i].style.display = displayStyle;
                }
            }

            function manipulateNewLocationElementsRequiredStatus(trueOrFalse) {
                for (var i = 0; i < locationNewInputs.length; i++) {
                    locationNewInputs[i].required = trueOrFalse;
                }
            }

            function changeToNewLocationInput() {
                locationChangeToNewLocationButton.style.display = 'none';
                locationChangeToSelectLocationButton.style.display = 'inherit';
                locationExistingDiv.style.display = 'none';
                submitSelectedLocationButtonDiv.style.display = 'none';
                confirmLocationGetModalButtonDiv.style.display = 'flex';

                manipulateNewLocationElementsDisplayStyle('flex');

                //required fields
                for (var i = 0; i < locationNewElements.length; i++) {
                    locationNewElements[i].required = true;
                }
                locationExistingInput.required = false;

                //clear values of fields that were hidden
                locationExistingInput.value = "?!?";

            }

            function changeToSelectLocationInput() {
                locationChangeToNewLocationButton.style.display = 'inherit';
                locationChangeToSelectLocationButton.style.display = 'none';
                locationExistingDiv.style.display = 'flex';
                manipulateNewLocationElementsDisplayStyle('none');
                submitSelectedLocationButtonDiv.style.display = 'inherit';
                confirmLocationGetModalButtonDiv.style.display = 'none';

                //required fields
                manipulateNewLocationElementsRequiredStatus(false);
                locationExistingInput.required = true;

                //clear values of fields that were hidden
                for (var i = 0; i < locationNewInputs.length; i++) {
                    locationNewInputs[i].value = "";
                }

            }

        </script>


    </body>

</html>