<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">

    <head>
        <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Superhero Sighting Tracker</title>
        <!-- Bootstrap core CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin = "anonymous">
        <!-- Custom styles for this template -->
        <link href = "../static/css/dashboard.css" th:href="@{/css/dashboard.css}" rel = "stylesheet">
        <link href = "../static/css/superheroSightingsStyles.css" th:href="@{/css/superheroSightingsStyles.css}" rel = "stylesheet">


        <style th:inline="text">
            .sidebar {
                /*Each page will get a different image for the sidebar. Change the image in the URL property below*/
                background-image: url([[@{/images/SuperheroesS.jpg}]]);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 50%;
            }
        </style>

    </head>

    <!--    INSTRUCTIONS:
        1. In the sidebar, change the span class to "currentPageLink" so that the current page is underlined.
        2. Don't forget to update the image in the CSS above to be for the correct page!
        3. For the table name, replace the contents of the specified h2.
        4. For the form header, replace the contents of the specified h2 with class "formHeader".
        5. The following is a template of one item in a form. col-sizes are already fixed.
        <div class="form-group row">
            <label for="name" class="col-3 col-form-label">Name</label>
            <div class="col-9">
                <input type="text" name="name" id="name" class="form-control">
            </div>
        </div>
    -->


    <body onload="hideExtraFields()">
        <nav class = "navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class = "navbar-brand col-sm-3 col-md-2 mr-0" href = "/"><img src="/images/HERO-Logo.png" style="height:30px;"/> Superhero Tracker</a>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <nav class = "col-md-2 d-none d-md-block bg-light sidebar">
                    <div class = "sidebar-sticky">
                        <ul class = "nav flex-column">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "superheroes">
                                    <span class = "currentPageLink">Superheroes</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "powers">
                                    <span class = "">Powers</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "locations">
                                    <span class = "">Locations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "organizations">
                                    <span class = "">Organizations</span>
                                </a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "sightings">
                                    <span class = "">Sightings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end sidebar -->

                <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class = "content" style = "display: grid; grid-template-columns: 2fr 1fr;">

                        <div class = "left text-center m-3">

                            <!--TABLE HEADING BEGIN-->

                            <h2>Superheroes</h2>

                            <!--TABLE HEADING END-->

                            <!--START OF TABLE-->

                            <table class = "table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Power</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each = "superhero : ${allSuperheroes}">
                                        <td><a href = "#" th:href = "@{superheroDetails(id=${superhero.superheroId})}"><span
                                                    th:text = "${superhero.superheroName}">Superhero Name</span></a></td>
                                        <td th:text = "${superhero.power.powerName}">Power</td>
                                        <td><a href = "#" th:href = "@{/superheroEdit(id=${superhero.superheroId})}">Edit</a>
                                        </td>
                                        <td><a href = "#"
                                               th:href = "@{/superheroDelete(id=${superhero.superheroId})}">Delete</a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--END OF TABLE-->
                        </div>
                        <div class = "right text-center m-3">

                            <!--FORM HEADER START-->

                            <h2 class = "formHeader">Add Superhero</h2>

                            <!--FORM HEADER END-->


                            <!--BEGIN ADD FORM-->

                            <form action = "addSuperhero" method = "POST" enctype="multipart/form-data">
                                <div class="col-12 m-1 text-center" 
                                     th:if="${!errors.isEmpty()}">
                                    <p class="alert alert-danger" th:each="error : ${errors}" 
                                       th:text="${error.message}">Error message</p>
                                </div>
                                <div class = "form-group row">
                                    <label for = "name" class = "col-3 col-form-label">Name</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "name" id = "name" class = "form-control">
                                    </div>
                                </div>

                                <!--START POWER NAME SELECT-->

                                <div class = "form-group row" id = "powerExistingDiv">
                                    <label for = "powerExisting" class = "col-3 col-form-label">
                                        Power</label>
                                    <div class = "col-9">
                                        <select id = "powerExisting" name = "powerExisting" class = "form-control">
                                            <option disabled selected value = "?!?">Select Power</option>
                                            <option th:each = "power : ${powers}"
                                                    th:value = "${power.powerId}"
                                                    th:text = "${power.powerName}">
                                                Power
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <!--END POWER NAME SELECT-->

                                <button id = "powerChangeToNewPower" type = "button" onclick = "changeToNewPowerInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12 text-center">
                                    Click here to enter a new power instead
                                </button>
                                <button id = "powerChangeToSelectPower" type = "button"
                                        onclick = "changeToSelectPowerInput()"
                                        class = "btn btn-outline-dark btn-sm my-2 col-12  text-center">
                                    Click here to select a power instead
                                </button>

                                <!--START POWER NAME ENTRY-->
                                <div class = "form-group row" id = "powerNameDiv">
                                    <label for = "powerName" id = "powerNameLabel"
                                           class = "col-3 col-form-label">Power</label>
                                    <div class = "col-9">
                                        <input type = "text" name = "powerName" id = "powerName" class = "form-control">
                                    </div>
                                </div>
                                <!--END POWER NAME ENTRY-->


                                <div class = "form-group row">
                                    <label for = "superheroDescription" class = "col-3 col-form-label">Description</label>
                                    <div class = "col-9">
                                        <textarea name = "superheroDescription" id = "superheroDescription"
                                                  class = "form-control"></textarea>
                                    </div>
                                </div>

                                <div class="custom-file my-3 text-left">
                                    <input type="file" class="custom-file-input" name = "file" id="file" onchange="$('#nameOfFile').html(this.files[0].name)" >
                                    <label class="custom-file-label" id="nameOfFile" for="file">Choose file...</label>
                                </div>
                                <!--                                <div class="form-group row">
                                                                    <label for="file" class="col-3 col-form-label">
                                                                        Picture
                                                                    </label>
                                                                    <input type="file" name='file' class="form-control-file" />
                                                                </div>-->
                                <button type = "submit" class = "btn btn-primary">Add Superhero</button>
                            </form>

                            <!-- END OF FORM -->
                        </div>
                    </div>


                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript =============== -->
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
        integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin = "anonymous"></script>

        <script>
                                        //For Hiding and Showing various form inputs

                                        //individual inputs
                                        var powerExistingInput = document.getElementById('powerExisting');
                                        var powerNameInput = document.getElementById('powerName');

                                        var powerExistingDiv = document.getElementById('powerExistingDiv');
                                        var powerNameDiv = document.getElementById('powerNameDiv');

                                        //2 power buttons
                                        var powerChangeToNewPowerButton = document.getElementById('powerChangeToNewPower');
                                        var powerChangeToSelectPowerButton = document.getElementById('powerChangeToSelectPower');


                                        function hideExtraFields() {
                                            //set display status of items on page
                                            powerNameDiv.style.display = 'none';
                                            powerChangeToSelectPowerButton.style.display = 'none';

                                            //set required on certain elements
                                            powerExistingInput.required = true;
                                            powerNameInput.required = false;

                                        }


                                        function changeToNewPowerInput() {
                                            powerExistingDiv.style.display = 'none';
                                            powerChangeToNewPowerButton.style.display = 'none';
                                            powerChangeToSelectPowerButton.style.display = 'inherit';
                                            powerNameDiv.style.display = 'flex';

                                            //required fields
                                            powerExistingInput.required = false;
                                            powerNameInput.required = true;

                                            //clear values of fields that were hidden
                                            powerExistingInput.value = "?!?";
                                        }

                                        function changeToSelectPowerInput() {
                                            powerExistingDiv.style.display = 'flex';
                                            powerChangeToNewPowerButton.style.display = 'inherit';
                                            powerChangeToSelectPowerButton.style.display = 'none';
                                            powerNameDiv.style.display = 'none';

                                            //required fields
                                            powerExistingInput.required = true;
                                            powerNameInput.required = false;

                                            //clear values of fields that were hidden
                                            powerNameInput.value = "";

                                        }


        </script>

    </body>

</html>